//* ----------------  RIGHT SECTION ----------------

.rigth {
    margin-top: 1.4rem;

    .top {
        display: flex;
        justify-content: end;
        align-items: center;
        gap: 2rem;
        //background-color: $color-test-1;

        #menu-btn {
            display: none;
        }

        .profile {
            display: flex;
            gap: 1rem;
            text-align: right;
        }

        //End of top
    }

    .theme-toggler {
        background-color: $color-light;
        justify-content: space-between;
        align-items: center;
        height: 1.6rem;
        width: 4.2rem;
        cursor: pointer;
        border-radius: $border-radius-1;
        display: flex;

        span {
            font-size: 1.2rem;
            width: 50%;
            height: 100%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;

            &.active {
                background-color: $color-primary;
                color: $color-white;
                border-radius: $border-radius-1;
            }
        }

        //End of theme-toggler
    }

    .recent-updates {
        margin-top: 1rem;

        h2 {
            margin-bottom: 0.8rem;
        }

        .updates {
            background-color: $color-white;
            padding: $card-padding;
            border-radius: $card-border-radius;
            box-shadow: $box-shadow;
            transition: $transition-1;

            &:hover {
                box-shadow: none;
            }

            .update {
                display: grid;
                grid-template-columns: 2.6rem auto;
                gap: 1rem;
                margin-bottom: 1rem;
            }
        }
    }
}